body
	background: url(../img/background-main.jpg)
	font-size: 12px
	color: #8f8f8f
a
	transition: all 0.3s linear
.content-wrapper
	& > div:first-of-type[class^="col-"]
		padding-left: 0px
	& > div:last-of-type[class^="col-"]
		padding-right: 0px
.container
	overflow: hidden

