.news-block
	overflow: hidden
	h3
		text-transform: uppercase
		display: inline-block
		position: relative
		padding-left: 1.2em
		color: #868686
		&:after
			content: ''
			position: absolute
			top: 0
			bottom: 0
			left: calc(100% + 5px)
			width: 9999px
			background-image: url(../img/background-title.jpg) 
		&:before
			content: ''
			position: absolute
			height: 1em
			width: 1em
			top: 0
			left: 0
			background: $color-blue
	.image-container
		float: left
		margin: 0px 5px 5px 0px
		max-width: 30%
		img
			width: 100%
	.read-more
		color: #525252
		border-bottom: 1px solid #525252
		&:hover
			text-decoration: none
			color: $color-blue
			border-color: $color-blue
.team-member
	max-height: 50px
	overflow: hidden
	margin-bottom: 5px
	.image-container
		float: left
		margin: 0px 5px 5px 0px
		max-width: 50px
		img
			width: 100%
	h4
		margin: 0px 0px 2px 0px
.quote-block
	.quote-owner
		color: #525252
.mainpage-quote-block
	background: $color-blue
	color: white
	padding: 0.5em
	.quote-owner
		text-align: right
		color: #1d8ea6
.partners-block
	h3
		margin-bottom: 0px
	.partners-logo
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		padding: 15px 0px
.mainpage-image-block
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	.image-container
		width: 45%
		img
			width: 100%
		&:hover
			img
				opacity: 0.8
.team-members-wrapper
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	figure
		width: 18%
		margin: 0px 5px
		img
			width: 100%
		p:first-child
			font-size: 1.2em
			height: 1.3em
			overflow: hidden
			margin: 0px
		p:last-child
			color: $color-blue
.screenshots-block
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	a
		display: inline-block
		width: 45%
		text-align: center
		margin-bottom: 15px
		&:hover
			text-decoration: none
			img
				opacity: 0.7
		figure
			margin: 0px
			img
				width: 100%
				padding: 2px
				border: 1px solid $color-grey-dark
			figcaption
				text-transform: uppercase
				color: #8f8f8f
				margin-top: 5px
.related-projects-block
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	a
		display: inline-block
		width: 19%
		margin: 0px 2px
		&:hover
			text-decoration: none
			img
				opacity: 0.7
		figure
			margin: 0px
			img
				width: 100%
				padding: 2px
				border: 1px solid $color-grey-dark
			figcaption
				text-transform: capitalize
				color: #8f8f8f
				margin-top: 5px
