footer
	background: #7e7e7e
	padding: 15px 0px
	color: white
	margin-top: 20px
	.container > div:first-of-type[class^="col-"]
		padding-left: 0px
	.container > div:first-of-type[class^="col-"]
		padding-right: 0px
	h3
		border-bottom: 1px solid #919191
		padding-bottom: 3px
		margin-top: 0px
		font-size: 14px
		text-transform: uppercase
	.logo-and-copyrights
		text-align: right
		a
			color: white
			border-bottom: 1px solid white
			&:hover
				text-decoration: none
				color: $color-blue
				border-color: $color-blue
		.footer-logo
			display: block
			border: none
			margin-top: 25px		
	.site-map
		a
			display: inline-block
			width: 46%
			color: white
			text-transform: capitalize
			&:hover
				color: $color-blue
	.big-social-links,
	.small-social-links
		a
			display: inline-block
	.big-social-links
		margin-bottom: 10px
		a
			margin-right: 4px
	.small-social-links
		a
			margin-right: 10px
	.twitter-feed
		a.date
			color: #a7a2a2
			border-bottom: 1px solid #a7a2a2
			text-decoration: none
			&:hover
				color: $color-blue
				border-color: $color-blue