@media screen and (max-width: 769px)
	div[class^="col-"]
		padding: 0px
		margin-bottom: 20px
	nav.navbar
		.navbar-collapse
			margin-left: 0px
		ul.nav.navbar-nav
			display: inherit
			li
				display: inherit
		.navbar-brand
			display: inherit
		.navbar-toggle
			border-color: $color-blue
			margin-top: 15px
			margin-bottom: 3px
			&:focus,
			&:hover
				background: rgba(67,202,231, 0.3)
			.icon-bar
				background-color: $color-blue
	.top-header
		display: none
	.slides-wrapper
		.slide
			h2
				font-size: 2em
	.banner-triggers
		.trigger-text
			display: none
	.mainpage-quote-block
		font-size: inherit
		p:first-child
			font-size: 2em
		p.quote-owner
			font-size: 1em
