@font-face
	font-family: 'Oswald', sans-serif
	src: url(../fonts/Oswald-Bold.ttf)
	src: url(../fonts/Oswald-Medium.ttf)
	src: url(../fonts/Oswald-Light.ttf)
@font-face
	font-family: 'Tahoma', sans-serif
	src: url(../fonts/Tahoma.ttf)