.slides-wrapper
	position: relative
	min-height: 300px
	.slide
		position: absolute
		height: 300px
		width: 100%
		background: #e2e2e2
		padding: 40px
		h2
			margin-top: 0px
			color: #5a5a5a
		h4
			color: #b0b0b0
.banner-triggers
	ul
		display: flex
		justify-content: space-between
		list-style: none
		background: $color-grey-light
		border-bottom: $color-grey-dark 1px solid
		padding: 12px
		li
			a
				text-transform: uppercase
				color: #8f8f8f
				span.trigger-order
					background: #8f8f8f
					color: white
					padding: 5px 10px
					margin-right: 5px
				&:hover
					text-decoration: none
					color: $color-blue
					opacity: 0.7
					span.trigger-order
						background: $color-blue
		li.active
			a
				color: $color-blue
				span.trigger-order
					background: $color-blue



/****** SIDEBAR *******/
.sidebar
	.nav.nav-stacked
		margin-bottom: 20px
		& > li
			margin: 0px
			border: 1px solid $color-grey-dark
			border-top: 0
			background: $color-grey-light
			border-radius: 0px
			& > a
				color: #8f8f8f
				text-transform: uppercase
				padding-left: 2em
				&:before
					content: ''
					display: block
					position: absolute
					width: 0.5em
					height: 0.5em
					background: #8f8f8f
					left: 1em
					top: 1.25em
				&[aria-expanded="true"]
					color: $color-blue
					&:before
						background: $color-blue
			&:first-child
				border-top: 1px solid $color-grey-dark
	.submenu
		list-style: none
		padding: 0px
		li
			padding: 0em
			a
				display: block
				color: #8f8f8f
				padding: 1em 0em 1em 4em
				text-transform: uppercase
				text-decoration: none
				background: #e7e7e7
				&:not(:last-child)
					border-bottom: 1px solid #dfdfdf
				&:hover
					background: #eeeeee
					color: $color-blue
	.our-offices-block
		h3
			background: $color-blue
			color: white
			text-transform: uppercase
			padding: 0.3em
			margin: 0px
		a
			display: block
			img
				width: 100%
				padding: 2px
				border: 1px solid $color-grey-dark
