*
	font-family: 'Oswald'
p
	font-family: 'Tahoma'
.site-map
	a
		font-family: 'Tahoma'
.slide
	h2
		text-transform: uppercase
.banner-triggers
	a
		text-transform: uppercase
.quote-owner
	text-decoration: none
	font-family: 'Tahoma'
.team-member
	h4
		font-size: 11px
		text-transform: uppercase
.page-title
	overflow: hidden
	h1
		position: relative
		display: inline-block
		text-transform: uppercase
		padding-left: 1.2em
		&:before,
		&:after
			content: ''
			position: absolute
			display: block
			top: 0
			height: 1em
			background: url(../img/background-title.jpg)
		&:before
			width: 1em
			left: 0
		&:after
			width: 999px
			left: calc(100% + 5px)
.mainpage-quote-block
	font-size: 3em
	text-transform: uppercase
	.quote-owner
		font-size: 0.5em
		text-transform: none
.mainpage
	h2
		color: white
		background: $color-blue
		text-transform: uppercase
		padding: 0.3em

